{
	"name": "test-e2e-ssg",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "playwright test"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"astro": "^5.1.6",
		"theme-ssg": "workspace:^",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@types/node": "^22.10.6"
	}
}
