{
	"name": "astro-theme-provider",
	"version": "0.7.0",
	"description": "Easily create theme integrations for Astro",
	"keywords": [
		"astro",
		"withastro",
		"astro-integration"
	],
	"author": "Bryce Russell",
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/astrolicious/astro-theme-provider",
		"directory": "packages/astro-theme-provider"
	},
	"bugs": "https://github.com/astrolicious/astro-theme-provider/issues",
	"homepage": "https://astro-theme-provider.netlify.app/",
	"scripts": {
		"test": "node --test",
		"dev": "tsup --watch",
		"build": "tsup"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"@astrojs/db": ">=0.8.0",
		"astro": ">=3"
	},
	"peerDependenciesMeta": {
		"@astrojs/db": {
			"optional": true
		}
	},
	"devDependencies": {
		"@astrojs/db": "^0.14.3",
		"@types/node": "^22.10.5",
		"playwright": "^1.49.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	},
	"dependencies": {
		"astro-integration-kit": "^0.17.0",
		"astro-pages": "^0.3.1",
		"astro-public": "^0.1.1",
		"callsites": "^4.2.0",
		"fast-glob": "^3.3.2"
	}
}
